MONGO_URI=mongodb+srv://sahniharsha2505:aanyaharsha2511@cluster0.sqbpabc.mongodb.net/Savour?retryWrites=true&w=majority

JWT_LOGIN_KEY=LoginKey


JWT_SIGNUP_KEY=harsha

MONGO_URLllkk=mongodb+srv://sahniharsha2505:aanyaharsha2511@cluster0.sqbpabc.mongodb.net/Savour?retryWrites=true&w=majority

PORT=5000
RAZORPAY_KEY_ID=rzp_test_pjnalyGsno3BIq
RAZORPAY_SECRET=xtmtoHr1kjzCdCRyejmoh2i4